<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Книга</string>
  </property>

  <widget class="QWidget" name="centralwidget">

   <!-- ЖАНРЫ -->
   <widget class="QCheckBox" name="checkDetective">
    <property name="geometry">
     <rect><x>140</x><y>300</y><width>131</width><height>25</height></rect>
    </property>
    <property name="text">
     <string>Детектив</string>
    </property>
   </widget>

   <widget class="QCheckBox" name="checkFantasy">
    <property name="geometry">
     <rect><x>140</x><y>330</y><width>131</width><height>25</height></rect>
    </property>
    <property name="text">
     <string>Фантастика</string>
    </property>
   </widget>

   <widget class="QCheckBox" name="checkNovel">
    <property name="geometry">
     <rect><x>140</x><y>360</y><width>131</width><height>25</height></rect>
    </property>
    <property name="text">
     <string>Роман</string>
    </property>
   </widget>

   <!-- КНОПКИ -->
   <widget class="QPushButton" name="pushButtonReset">
    <property name="geometry">
     <rect><x>50</x><y>420</y><width>150</width><height>50</height></rect>
    </property>
    <property name="font">
     <font><pointsize>15</pointsize></font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
 background-color: rgb(244, 67, 54);
 color: black;
 border: 2px solid black;
}
QPushButton:hover{
 background-color: rgb(211, 47, 47);
}
QPushButton:pressed {
 background-color: rgb(166, 25, 25);
}
     </string>
    </property>
    <property name="text">
     <string>Сброс</string>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect><x>300</x><y>420</y><width>150</width><height>50</height></rect>
    </property>
    <property name="font">
     <font><pointsize>15</pointsize></font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton{
 background-color: rgb(85, 255, 0);
 color: black;
 border: 2px solid black;
}
QPushButton:hover{
 background-color: rgb(68, 203, 0);
}
QPushButton:pressed{
 background-color: rgb(54, 163, 0);
}
     </string>
    </property>
    <property name="text">
     <string>Сохранить</string>
    </property>
   </widget>

   <!-- ПОДПИСИ -->
   <widget class="QLabel" name="labelGenres">
    <property name="geometry">
     <rect><x>60</x><y>300</y><width>71</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Жанры</string>
    </property>
   </widget>

   <widget class="QLabel" name="labelType">
    <property name="geometry">
     <rect><x>60</x><y>260</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Тип издания</string>
    </property>
   </widget>

   <widget class="QLabel" name="labelContent">
    <property name="geometry">
     <rect><x>60</x><y>220</y><width>90</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Наполнение</string>
    </property>
   </widget>

   <widget class="QLabel" name="labelCode">
    <property name="geometry">
     <rect><x>60</x><y>180</y><width>50</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Код</string>
    </property>
   </widget>

   <widget class="QLabel" name="labelAuthor">
    <property name="geometry">
     <rect><x>60</x><y>100</y><width>50</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Автор</string>
    </property>
   </widget>

   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect><x>60</x><y>140</y><width>70</width><height>20</height></rect>
    </property>
    <property name="text">
     <string>Название</string>
    </property>
   </widget>

   <!-- RADIO -->
   <widget class="QRadioButton" name="radioPaper">
    <property name="geometry">
     <rect><x>200</x><y>260</y><width>100</width><height>25</height></rect>
    </property>
    <property name="text">
     <string>Бумажное</string>
    </property>
   </widget>

   <widget class="QRadioButton" name="radioElectronic">
    <property name="geometry">
     <rect><x>300</x><y>260</y><width>120</width><height>25</height></rect>
    </property>
    <property name="text">
     <string>Электронное</string>
    </property>
   </widget>

   <!-- INPUT -->
   <widget class="QLineEdit" name="lineEditContent">
    <property name="geometry">
     <rect><x>150</x><y>220</y><width>100</width><height>28</height></rect>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEditCode">
    <property name="geometry">
     <rect><x>120</x><y>180</y><width>150</width><height>28</height></rect>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEditTitle">
    <property name="geometry">
     <rect><x>140</x><y>140</y><width>180</width><height>28</height></rect>
    </property>
   </widget>

   <widget class="QLineEdit" name="lineEditAuthor">
    <property name="geometry">
     <rect><x>120</x><y>100</y><width>180</width><height>28</height></rect>
    </property>
   </widget>

  </widget>

  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
