<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Книга</string>
  </property>

  <widget class="QWidget" name="centralwidget">

   <!-- Автор -->
   <widget class="QLabel" name="labelAuthor">
    <property name="geometry">
     <rect><x>40</x><y>40</y><width>100</width><height>20</height></rect>
    </property>
    <property name="text"><string>Автор</string></property>
   </widget>

   <widget class="QLineEdit" name="lineEditAuthor">
    <property name="geometry">
     <rect><x>150</x><y>40</y><width>200</width><height>25</height></rect>
    </property>
   </widget>

   <!-- Название -->
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect><x>40</x><y>80</y><width>100</width><height>20</height></rect>
    </property>
    <property name="text"><string>Название</string></property>
   </widget>

   <widget class="QLineEdit" name="lineEditTitle">
    <property name="geometry">
     <rect><x>150</x><y>80</y><width>200</width><height>25</height></rect>
    </property>
   </widget>

   <!-- Код -->
   <widget class="QLabel" name="labelCode">
    <property name="geometry">
     <rect><x>40</x><y>120</y><width>100</width><height>20</height></rect>
    </property>
    <property name="text"><string>Код</string></property>
   </widget>

   <widget class="QLineEdit" name="lineEditCode">
    <property name="geometry">
     <rect><x>150</x><y>120</y><width>200</width><height>25</height></rect>
    </property>
   </widget>

   <!-- Наполнение -->
   <widget class="QLabel" name="labelContent">
    <property name="geometry">
     <rect><x>40</x><y>160</y><width>100</width><height>20</height></rect>
    </property>
    <property name="text"><string>Наполнение</string></property>
   </widget>

   <widget class="QLineEdit" name="lineEditContent">
    <property name="geometry">
     <rect><x>150</x><y>160</y><width>200</width><height>25</height></rect>
    </property>
   </widget>

   <!-- Тип -->
   <widget class="QLabel" name="labelType">
    <property name="geometry">
     <rect><x>40</x><y>210</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Тип издания</string></property>
   </widget>

   <widget class="QRadioButton" name="radioPaper">
    <property name="geometry">
     <rect><x>180</x><y>210</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Бумажное</string></property>
   </widget>

   <widget class="QRadioButton" name="radioElectronic">
    <property name="geometry">
     <rect><x>300</x><y>210</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Электронное</string></property>
   </widget>

   <!-- Жанры -->
   <widget class="QLabel" name="labelGenres">
    <property name="geometry">
     <rect><x>40</x><y>250</y><width>100</width><height>20</height></rect>
    </property>
    <property name="text"><string>Жанры</string></property>
   </widget>

   <widget class="QCheckBox" name="checkDetective">
    <property name="geometry">
     <rect><x>150</x><y>250</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Детектив</string></property>
   </widget>

   <widget class="QCheckBox" name="checkFantasy">
    <property name="geometry">
     <rect><x>150</x><y>280</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Фантастика</string></property>
   </widget>

   <widget class="QCheckBox" name="checkNovel">
    <property name="geometry">
     <rect><x>150</x><y>310</y><width>120</width><height>20</height></rect>
    </property>
    <property name="text"><string>Роман</string></property>
   </widget>

   <!-- КНОПКИ -->
   <widget class="QPushButton" name="pushButtonReset">
    <property name="geometry">
     <rect><x>60</x><y>380</y><width>150</width><height>50</height></rect>
    </property>
    <property name="text"><string>Сброс</string></property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
 background-color: rgb(244, 67, 54);
 border: 2px solid black;
}
     </string>
    </property>
   </widget>

   <widget class="QPushButton" name="pushButtonSave">
    <property name="geometry">
     <rect><x>260</x><y>380</y><width>150</width><height>50</height></rect>
    </property>
    <property name="text"><string>Сохранить</string></property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
 background-color: rgb(85, 255, 0);
 border: 2px solid black;
}
     </string>
    </property>
   </widget>

  </widget>

  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
